rg_name = "vnet-rg"
location = "Central India"
vnetcidr = "10.0.0.0/16"


# web_rg_name = "web-rg"
websubnetname   = "web-subnet"
websubnetcidr   = "10.0.0.0/24"
web_vmname      = "webhost" 
web_username    = "webserver"
web_password    = "webserver@123"


# App Layer
appsubnetcidr   = "10.0.1.0/24"
appsubnetname   = "app-subnet"
app_vmname      = "apphost"
app_username    = "appserver"
app_password    = "appserver@123"



# App Layer
dbsubnetcidr   = "10.0.2.0/24"
dbsubnetname   = "db-subnet"
sqlname            = "phani-07551"
database_admin      = "sqladmin"
database_password   = "Jbl@123!@#123"

app_resource_group = "app-rg"

db_resource_group = "db-rg"


